# The global acceptor set, good for co-allocating EL, NWG...
#harc.client.acceptorset=global
#harc.client.acceptor.global.1=https://glambda-dev.enlightenedcomputing.org:9877/currituck
#harc.client.acceptor.global.2=https://kite1.enlightenedcomputing.org:9877/bodie
#harc.client.acceptor.global.3=https://vclb5-1.hpc.ncsu.edu:9877/hatteras
#harc.client.acceptor.global.4=https://scoop.cct.lsu.edu:9877/ocracoke
#harc.client.acceptor.global.5=https://131.215.207.26:9877/lookout

harc.client.acceptorset=global2
harc.client.acceptor.global2.currituck=https://glambda-dev.enlightenedcomputing.org:9877/harc-acceptor
harc.client.acceptor.global2.bodie=https://kite1.enlightenedcomputing.org:9877/harc-acceptor
harc.client.acceptor.global2.hatteras=https://vclb5-1.hpc.ncsu.edu:9877/harc-acceptor
harc.client.acceptor.global2.ocracoke=https://scoop.cct.lsu.edu:9877/harc-acceptor
harc.client.acceptor.global2.lookout=https://131.215.207.26:9877/harc-acceptor



# North-West Grid Acceptors
#harc.client.acceptor.nwg.1=https://penumbra.hpc.lancs.ac.uk:9877/kittyhawk
#harc.client.acceptor.nwg.2=https://man4.nw-grid.ac.uk:9877/pluribus
#harc.client.acceptor.nwg.3=https://grid-data.man.ac.uk:9877/quimbombo

# Standard Client API Class Mappings - DO NOT CHANGE
harc.client.resourceclass.simple_compute=edu.lsu.cct.cosched.clientAPI.SimpleComputeResource
harc.client.resourceclass.simple_network=edu.lsu.cct.cosched.clientAPI.SimpleNetworkResource

# Standard Resource Manager Mappings - Add here...
# UK National Grid Service Resource Managers
harc.client.rm.simple_compute.vidar.ngs.manchester.ac.uk=https://vidar.ngs.manchester.ac.uk:9393/vidar-rm
harc.client.rm.simple_compute.ngs.oerc.ox.ac.uk=https://ngs.oerc.ox.ac.uk:9393/oxngs2-rm
harc.client.rm.simple_compute.ngs.leeds.ac.uk=https://ngs.leeds.ac.uk:9393/leeds-ngs2-rm

# TeraGrid Resource Managers
harc.client.rm.simple_compute.grid-hg.ncsa.teragrid.org=https://grid-hg.ncsa.teragrid.org:9393/ncsa-dtf-rm
harc.client.rm.simple_compute.tg-login2.sdsc.edu=https://tg-login2.sdsc.edu:9393/sdsctg-rm

# North-West Grid Resource Manager Mappings
harc.client.rm.simple_compute.man1.nw-grid.ac.uk=https://man1.nw-grid.ac.uk:9393/man1-rm
harc.client.rm.simple_compute.man2.nw-grid.ac.uk=https://man2.nw-grid.ac.uk:9393/man2-rm
harc.client.rm.simple_compute.lancs1.nw-grid.ac.uk=https://lancs1.nw-grid.ac.uk:9393/lancs1-rm
harc.client.rm.simple_compute.lv1.nw-grid.ac.uk=https://lv1.nw-grid.ac.uk:9393/lv1-rm
harc.client.rm.simple_compute.dl1.nw-grid.ac.uk=https://dl1.nw-grid.ac.uk:9393/dl1-rm

# LONI Resource Managers
harc.client.rm.simple_compute.bluedawg.loni.org=https://bluedawg.loni.org:9393/bluedawg-rm
harc.client.rm.simple_compute.ducky.loni.org=https://ducky.loni.org:9393/ducky-rm
harc.client.rm.simple_compute.zeke.loni.org=https://zeke.loni.org:9393/zeke-rm


