#Properties updated by Jigloo
#Thu Jun 12 12:29:55 GMT 2008


LaunchGraphClientButton.text=Launch Seg Tool

NextButton.text=Next

PrevButton.text=Prev

LaunchDataGenerationButton.text=Get Dicom Data

ViewDicomDataButton.text=View Dataset